<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Peekaboo Animation</title>
  <style>
    div {
      width: 200px;
      height: 400px;
      display: inline-block;
      position: relative;
      text-align: center;
    }
    
    #shade1 {
      background: gray;
      animation: shade1 2s ease-in-out 1s 1 normal;
      -webkit-animation: shade1 2s ease-in-out 0s 1 normal;
    }
    @keyframes shade1 {
      from {left: 200px;}
      to {left: 0px;}
    }
    @-webkit-keyframes shade1 {
      from {left: 200px;}
      to {left: 0px;}
    }
    
    #shade2 {
      background: gray;
      animation: shade2 2s ease-in-out 0s 1 normal;
      -webkit-animation: shade2 2s ease-in-out 0s 1 normal;
    }
    @keyframes shade2 {
      from {left:-200px;}
      to {left: 0px;}
    }
    @-webkit-keyframes shade2 {
      from {left: -200px;}
      to {left: 0px;}
    }
    
    
    #peekaboo {
      z-index: -1;
      background: orange;
      
    }
    @keyframes peekaboo {
      0% {opacity: 0;}
      50% {opacity: 0;}
      100% {opacity: 1;} 
    }
    @-webkit-keyframes peekaboo {
      0% {opacity: 0;}
      50% {opacity: 0;}
      100% {opacity: 1;} 
    }
  </style>
</head>
<body>
  
  <div id="shade1">shade1</div>
  <div id="peekaboo">Peekaboo!</div>
  <div id="shade2">shade2</div>
  <img src="http://i67.tinypic.com/2ic2qzc.gif" style="position:relative;right:5px;">

  
</body>
</html>